<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ul.miage</groupId>
    <artifactId>wc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Le code source en UTF8 -->
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <!-- Où stocker la distribution binaire -->
        <project.bindist.dir>${project.basedir}/bindist</project.bindist.dir>
        <!-- Nom de la classe principale -->
        <project.main.classname>${project.groupId}.${project.artifactId}.Main</project.main.classname>
        <!-- Nom de la classe principale -->
        <project.bin.appname>tester</project.bin.appname>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- use java 11 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- create scripts for apps -->
                    <!-- mvn package | appassembler:assemble -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.10</version>
                    <configuration>
                        <assembleDirectory>${project.bindist.dir}</assembleDirectory>
                        <programs>
                            <program>
                                <mainClass>${project.main.classname}</mainClass>
                                <id>${project.bin.appname}</id>
                            </program>
                        </programs>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- create a distribution archive -->
                    <!-- mvn install ou assembly:single -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>make-zip</id>
                            <phase>install</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>zip.xml</descriptor>
                                </descriptors>
                                <appendAssemblyId>true</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Utiliser le plugin jflex -->
                <plugin>
                    <groupId>de.jflex</groupId>
                    <artifactId>jflex-maven-plugin</artifactId>
                    <version>1.8.2</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>src/main/java</outputDirectory>
                        <lexDefinitions>
                            <lexDefinition>src/main/cuplex</lexDefinition>
                        </lexDefinitions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>